# SwipeNoLib

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
swipenolib/: build.gradle
swipenolib-sample/: build.gradle  proguard-rules.pro
swipenolib-sample/src/main/: AndroidManifest.xml
swipenolib-sample/src/main/java/com/example/swipenolib/: RecyclerViewSwipeAdapter.java  RecyclerViewSwipeViewHolder.java  SwipeActivity.java
swipenolib-sample/src/main/res/layout/: activity_swipe.xml  item_swipe.xml
swipenolib/src/androidTest/java/com/gryzor/swipenolib/: ExampleInstrumentedTest.java
swipenolib/src/main/: AndroidManifest.xml
swipenolib/src/main/java/com/gryzor/swipenolib/: RecyclerViewItemSwipeHelper.java  RecyclerViewSwipeHelperDecorator.java
swipenolib/src/main/res/values/: dimens.xml  strings.xml
swipenolib/src/test/java/com/gryzor/swipenolib/: ExampleUnitTest.java
